<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_lingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff0000"
        android:padding="0dp"
        android:text="Luas Lingkaran"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffff00"
        android:padding="0dp"
        android:text="Luas Persegi"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_persegi_panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ff00"
        android:padding="0dp"
        android:text="Luas Persegi Panjang"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00ffff"
        android:padding="0dp"
        android:text="Luas Segitiga"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>